# Tiquetera

./: build.gradle  settings.gradle
src/main/java/co/edu/uniquindio/tiqueteo/: TiqueteoApplication.java
src/main/java/co/edu/uniquindio/tiqueteo/Config/: FirebaseConfig.java  MailConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/co/edu/uniquindio/tiqueteo/Controller/: AdminViewController.java  AuthController.java  ClientViewController.java  HomeViewController.java  LoginController.java  PayViewController.java  RecoveryController.java
src/main/java/co/edu/uniquindio/tiqueteo/Dto/: AdminDto.java  ClientDto.java  CouponDto.java  EventDto.java  LocalityDto.java  LoginDto.java  PurchaseDetailDto.java  PurchaseDto.java  RangeDateDto.java  ReportDto.java  TiqueteoDto.java  UserDto.java
src/main/java/co/edu/uniquindio/tiqueteo/Model/: Admin.java  Client.java  Coupon.java  CouponType.java  Event.java  EventReportData.java  EventType.java  Locality.java  Purchase.java  PurchaseDetail.java  PurcheseDetail.java  PurcheseState.java  Tiqueteo.java  User.java
src/main/java/co/edu/uniquindio/tiqueteo/Model/Enums/: CouponType.java  EventType.java  PurchaseState.java
src/main/java/co/edu/uniquindio/tiqueteo/Repositories/: CouponRepository.java  EventRepository.java  PurchaseRepository.java  UserRepository.java
src/main/java/co/edu/uniquindio/tiqueteo/Services/: ICouponService.java  IEmailService.java  IFirebaseAuthService.java  iAdminService.java  iAdminServise.java  iClientService.java  iEventService.java  iLocalityService.java  iPurchaseDetailService.java  iPurchaseService.java  iPurcheseService.java  iUserService.java
src/main/java/co/edu/uniquindio/tiqueteo/Services/Implementation/: AdminServiceImplementation.java  ClientServiceImplementation.java  CouponServiceImplementation.java  EmailServiceImplementation.java  EventServiceImplementation.java  FirebaseAuthServiceImplementation.java  LocalityServiceImplementation.java  PurchaseDetailServiceImplementation.java  PurchaseServiceImplementation.java  UserServiceImplementation.java
src/main/java/co/edu/uniquindio/tiqueteo/Utils/: ArchivoUtils.java
src/main/resources/: application.properties
src/test/java/co/edu/uniquindio/tiqueteo/: TiqueteoApplicationTests.java
