spring.application.name=Tiqueteo
spring.data.mongodb.uri=mongodb://localhost:27017/Tiqueteo
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

#Mailtrap sender subjects
email.registration.subject=Gracias por registrarte en Tiqueteo
email.registration.body=¡Bienvenido a Tiqueteo! Nos complace que te hayas registrado en nuestra plataforma.
email.purchase.subject=Confirmación de compra - Tiqueteo
email.purchase.body=Gracias por tu compra en Tiqueteo. Hemos recibido tu pedido.

# Google Client ID y Client Secret obtenidos de la consola de Google
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope=openid,profile,email
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=id

# Configuración de Mailtrap
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=69d8fdf7206aca
spring.mail.password=a383d1cbb94613
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=false
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000